apiVersion: v2
name: online-boutique
description: Umbrella chart for the microservices demo application
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: adservice
    version: 1.0.0
    repository: "file://charts/adservice"
  - name: cartservice
    version: 1.0.0
    repository: "file://charts/cartservice"
  - name: checkoutservice
    version: 1.0.0
    repository: "file://charts/checkoutservice"
  - name: currencyservice
    version: 1.0.0
    repository: "file://charts/currencyservice"
  - name: emailservice
    version: 1.0.0
    repository: "file://charts/emailservice"
  - name: frontend
    version: 1.0.0
    repository: "file://charts/frontend"
  - name: loadgenerator
    version: 1.0.0
    repository: "file://charts/loadgenerator"
  - name: paymentservice
    version: 1.0.0
    repository: "file://charts/paymentservice"
  - name: productcatalogservice
    version: 1.0.0
    repository: "file://charts/productcatalogservice"
  - name: recommendationservice
    version: 1.0.0
    repository: "file://charts/recommendationservice"
  - name: redis-cart
    version: 1.0.0
    repository: "file://charts/redis-cart"
  - name: shippingservice
    version: 1.0.0
    repository: "file://charts/shippingservice"

